<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic page information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea Halaby | CV</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <a class="brand" href="index.html">Lea Halaby</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="projects.html">Projects</a>
        </div>
    </nav>

    <!-- Main content container -->
    <div class="container">
        <div class="content">

            <!-- Page title -->
            <h1>Curriculum Vitae</h1>

            <!-- Education section -->
            <div class="section">
                <h2>Education</h2>
                <p>
                    <strong>Bachelor’s Degree — Business Audit</strong><br>
                    First Year University Student<br>
                    (Expected graduation: TBD)
                </p>
            </div>

            <!-- Skills section -->
            <div class="section">
                <h2>Skills</h2>

                <h3>Technical & Academic</h3>
                <p>
                    <span class="badge">HTML & basic web structure</span>
                    <span class="badge">CSS fundamentals</span>
                    <span class="badge">Microsoft Office</span>
                    <span class="badge">Business auditing fundamentals</span>
                    <span class="badge">Data organization & analysis</span>
                </p>

                <h3>Personal Skills</h3>
                <ul>
                    <li>Creative thinking</li>
                    <li>Organized and detail-oriented</li>
                    <li>Strong work ethic</li>
                    <li>Ability to learn quickly</li>
                </ul>
            </div>

            <!-- Languages section -->
            <div class="section">
                <h2>Languages</h2>
                <ul>
                    <li>Arabic — Native</li>
                    <li>French — Fluent</li>
                    <li>English — Fluent</li>
                </ul>
            </div>

            <!-- Hobbies and interests -->
            <div class="section">
                <h2>Hobbies & Interests</h2>
                <ul>
                    <li>Dancing</li>
                    <li>Acting</li>
                    <li>Gym and fitness</li>
                    <li>Personal development</li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2025 Lea Halaby
    </footer>

</body>

</html>