<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page title -->
  <title>Lea Halaby | Portfolio</title>

  <!-- External stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navigation bar -->
  <nav>
    <a class="brand" href="index.html">Lea Halaby</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="projects.html">Projects</a>
    </div>
  </nav>

  <div class="container">
    <div class="content">

      <!-- Page title -->
      <h1>Lea Georges Halaby</h1>
      <p><strong>First-Year University Student | Business Audit</strong></p>

      <!-- About Me section -->
      <div class="profile-box">
        <img src="images/profile.jpg" alt="Profile photo">
        <div>
          <h2>About Me</h2>
          <p>
            I am a first-year university student majoring in Business Audit. I am currently building a strong foundation
            in business, accounting, and analytical thinking, while also developing an interest in technology-related
            fields such as web development and digital systems.
          </p>
          <p>
            I enjoy learning how systems work, organizing information, and improving my skills step by step.
            I am motivated to grow professionally and build a successful future through continuous learning and
            discipline.
          </p>
        </div>
      </div>

      <!-- Location section -->
      <div class="section">
        <h2>Location</h2>
        <p>Antelias, Lebanon</p>
      </div>

      <!-- Contact information -->
      <h2>Contact</h2>
      <p>Email: <a href="mailto:lea.halaby.lh@gmail.com">lea.halaby.lh@gmail.com</a></p>

      <!-- Skills table -->
      <h2>Skills Summary</h2>
      <table>
        <tr>
          <th>Technical Skills</th>
          <th>Business & Academic Skills</th>
          <th>Soft Skills</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Basic HTML structure and page layout</li>
              <li>Introduction to CSS styling</li>
              <li>Microsoft Word and PowerPoint</li>
              <li>Basic Excel (tables, formulas, organization)</li>
              <li>Internet research and information organization</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Basic understanding of accounting principles</li>
              <li>Introduction to business auditing concepts</li>
              <li>Data organization and reporting</li>
              <li>Attention to detail</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Organization and time management</li>
              <li>Creativity</li>
              <li>Teamwork</li>
              <li>Responsibility</li>
              <li>Communication skills</li>
            </ul>
          </td>
        </tr>
      </table>

      <!-- Short personal summary -->
      <h2>Quick Profile</h2>
      <p>
        Motivated first-year university student studying Business Audit, with strong organizational skills and a growing
        interest in technology and digital tools. Creative, disciplined, and eager to gain practical experience and
        improve professional skills.
      </p>

      <!-- Feedback form -->
      <h2>Feedback Form</h2>
      <form>
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="message">Your Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <input type="submit" value="Send">
      </form>

      <!-- Personal values -->
      <p>★ Growth | ✔ Discipline | ✨ Creativity</p>

    </div>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 Lea Halaby
  </footer>

</body>

</html>