<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic page setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lea Halaby | Projects</title>

  <!-- External stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navigation bar -->
  <nav>
    <a class="brand" href="index.html">Lea Halaby</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="projects.html">Projects</a>
    </div>
  </nav>

  <!-- Main content container -->
  <div class="container">
    <div class="content">

      <!-- Page title -->
      <h1>Projects</h1>

      <!-- Project 1 -->
      <h2>Project 1: Personal Portfolio Website</h2>
      <p><strong>Description:</strong><br>
        Designed and developed a basic personal portfolio website using HTML and CSS. The website includes multiple
        pages
        such as a home page, CV page, and projects section.
      </p>

      <p><strong>Technologies Used:</strong> HTML, CSS</p>

      <p><strong>Role:</strong> Individual project</p>

      <p><strong>What I Learned:</strong></p>
      <ul>
        <li>Structuring web pages using HTML</li>
        <li>Linking multiple pages together</li>
        <li>Applying basic CSS styling</li>
        <li>Organizing personal and academic information clearly</li>
      </ul>

      <hr>

      <!-- Project 2 -->
      <h2>Project 2: Student Information Management Page</h2>
      <p><strong>Description:</strong><br>
        Created a simple student information page that displays personal details, academic information, and skills using
        tables and lists.
      </p>

      <p><s